[tox]
envlist =
    py{37,38}-django{22,30}
    isort
    black
skip_missing_interpreters = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check --diff drf_polymorphic tests testapp setup.py
